---
# vars file for phpmyadmin-role
pma_user: "{{users.0}}"
pma_db: phpmyadmin
pma_password: phpmyadmin
pma_blowfish: 5HkGG@ZcXh}JOMC3s4WVSeGpVi3VFzPw

pma_url: https://files.phpmyadmin.net/phpMyAdmin/5.1.0/phpMyAdmin-5.1.0-all-languages.zip